
<!doctype html>
<html class="is-smooth-scroll-compatible is-loading" lang="en">
    
    <head>

<title>James Dulinayan</title>

        <meta charset="utf-8">
        <meta name="author" content="James Dulinayan">
        <meta name="description" content="James Dulinayan">
        <meta name="keywords" content="James Dulinayan">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <link rel="shortcut icon" href="img/favicon.png" />
        <link rel="apple-touch-icon" href="img/favicon.png" />

        <link rel="stylesheet" href="css/landing-style.css">
        <link rel="stylesheet" href="https://use.typekit.net/dht2lod.css">

        <!--<link rel="stylesheet" href="https://use.typekit.net/aeg5mea.css">-->
        <!-- Google tag (gtag.js) -->

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6MNFPSN4R8"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'G-6MNFPSN4R8');
        </script>
    </head>
    
    <body class="page-about">
        <div class="o-scroll" id="js-scroll" data-scroll-container>

                <section class="about" id="about" data-scroll-section data-scroll>
                    <div class="row">
                        <div class="about-info" data-scroll>
                            <div class="about-info_content">
                                 <h2 data-scroll data-scroll-repeat><span>James Dulinayan</span> <figure><img src="img/landing/me.jpeg"/></figure> <span>is a web developer & designer based in the Philippines</span> <figure><img src="img/landing/sea.jpg"/></figure> <span>. He specializes in creating interactive websites, modern and unique graphic designs</span> <figure><img src="img/landing/good.jpeg"/></figure> <span>that are adapted to the client's need.</span>
                                </h2>

                                <h2 data-scroll data-scroll-repeat><span>Made with a bit of code, lots of effort, and always for the good. Living, learning, and improving</span> <figure> <img src="img/landing/good.jpeg"/></figure> <span>one day at a time.</span>
                                </h2>
                                
                                <div>

                  <a data-scroll data-scroll-repeat href="https://jamesdulinayan.github.io/jamesdulinayan/home">
                    <button class="btn grab" style="cursor: pointer;">View Website →
                       </button></a>

                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="title">
                        <div class="title-bottom">
                            <div class="title-bottom_left">
                                
                                <a href="https://drive.google.com/file/d/1HPcpFdu8HHACtjl13J2MFes8auyYxAjR/view?usp=sharing" target="_blank">Résumé</a>
                                    <a
                                    href="mailto:fernandopuente.es@gmail.com" target="_blank" rel="nofollow"
                                    class="contact">Email
                                        </a>

                                
                            </div>
                            <!--<div class="title-bottom_mid">
                                Get in touch
                                <a href="" target="_blank" rel="nofollow">Email</a>
                            </div>-->
                            <div class="title-bottom_right">James Dulinayan © 2022 <span>ALL RIGHTS RESERVED </span>
                            </div>
                        </div>
                    </div>
                </section>

        </div>
        <script nomodule src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js"
        crossorigin="anonymous"></script>
        <script nomodule src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CElement.prototype.append%2CNodeList.prototype.forEach%2CCustomEvent%2Csmoothscroll"
        crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </body>

</html>